;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=AdGuard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
surge_ruleset=AdGuard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
surge_ruleset=Proxy,https://raw.githubusercontent.com/rvnpkrf/remote/master/Surge/Ruleset/Cryptocurrency.list
surge_ruleset=JP,https://raw.githubusercontent.com/rvnpkrf/remote/master/Surge/Ruleset/Coinlist.list
surge_ruleset=US,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/YouTube.list
surge_ruleset=US,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Spotify.list
surge_ruleset=US,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Apple/Apple%20TV.list
surge_ruleset=US,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/BBC.list
surge_ruleset=SG,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Disney%2B.list
surge_ruleset=US,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/HBO_Max.list
surge_ruleset=US,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Music/TIDAL.list
surge_ruleset=US,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Hulu.list
surge_ruleset=PH,https://raw.githubusercontent.com/rvnpkrf/remote/master/Surge/Ruleset/Region.list
surge_ruleset=PH,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Viu.list
surge_ruleset=TW,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/HBO_Go.list
surge_ruleset=TW,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Bahamut.list
surge_ruleset=TW,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/KKBOX&KKTV.list
surge_ruleset=TW,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/LINETV.list
surge_ruleset=TW,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/myVideo.list
surge_ruleset=TW,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/friDay.list
surge_ruleset=JP,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Paravi.list
surge_ruleset=JP,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Hulu_JP.list
surge_ruleset=JP,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/TikTok.list
surge_ruleset=PrimeVideo,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Prime%20Video.list
surge_ruleset=PrimeVideo,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Prime-Video.list
;surge_ruleset=Netflix,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Netflix.list
surge_ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix_Resolve.list
surge_ruleset=Streaming,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Streaming.list
surge_ruleset=CNTV,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Bilibili.list
surge_ruleset=CNTV,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/IQIYI.list
surge_ruleset=CNTV,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/WeTV.list
surge_ruleset=TW,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/IQ.list
surge_ruleset=Apple,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list
surge_ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/Google/Google.list
surge_ruleset=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list
surge_ruleset=Telegram,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list
;surge_ruleset=SG,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Telegram/TelegramSG.list
;surge_ruleset=US,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Telegram/TelegramUS.list
;surge_ruleset=UN,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Telegram/TelegramNL.list
surge_ruleset=PayPal,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/PayPal.list
surge_ruleset=Proxy,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/rvnpkrf/remote/master/Surge/Ruleset/LAN.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Proxy,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]HK`[]TW`[]SG`[]US`[]UN`[]JP`[]PH`[]KR
custom_proxy_group=Streaming`select`[]HK`[]TW`[]SG`[]US`[]UN
custom_proxy_group=Netflix`select`[]TW`[]SG`[]US`[]HK
custom_proxy_group=PrimeVideo`select`[]HK`[]US`[]TW`[]SG
custom_proxy_group=Google`select`[]Proxy`[]HK`[]US`[]TW`[]SG
custom_proxy_group=Apple`select`[]DIRECT`[]Proxy`[]HK`[]US`[]TW`[]SG
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxy`[]HK`[]US
custom_proxy_group=Telegram`select`[]Proxy`[]SG`[]HK
custom_proxy_group=PayPal`select`[]DIRECT`[]Proxy`[]US
custom_proxy_group=CNTV`select`[]DIRECT`[]TW`[]PH
custom_proxy_group=AdGuard`select`[]DIRECT`[]REJECT
;custom_proxy_group=Domestic`select`[]DIRECT`(中国|China|GCX)
custom_proxy_group=HK`url-test`(?=.*(港|HK|Hong Kong))^((?!(azure|标准|GIA|PCCW|WTT|NTT|HKT|HKBN)).)*$`http://www.gstatic.com/generate_204`1200,,30
custom_proxy_group=US`url-test`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA|America|United States))^((?!(V[N|azure|标准|GIA|NTT)).)*$`http://www.gstatic.com/generate_204`1200,,50
custom_proxy_group=SG`url-test`(?=.*(新|狮城|SG|Singapore))^((?!(azure|标准)).)*$`http://www.gstatic.com/generate_204`1200,,30
custom_proxy_group=TW`url-test`(?=.*(台|新北|彰化|TW|Taiwan))^((?!(标准)).)*$`http://www.gstatic.com/generate_204`1200,,30
custom_proxy_group=JP`url-test`(?=.*(?i)(日|东京|大阪|埼玉|JP|Japan))^((?!(?i)(标准|)).)*$`http://www.gstatic.com/generate_204`1200,,30
custom_proxy_group=UN`select`.*
custom_proxy_group=PH`url-test`(菲|马尼拉|PH|Philippines)`http://www.gstatic.com/generate_204`1200,,30
custom_proxy_group=KR`url-test`(?=.*(韩|首尔|KR|Korea))^((?!(NTT|KT)).)*$`http://www.gstatic.com/generate_204`1200,,30
;custom_proxy_group=🇬🇧 England`url-test`(英|伦敦|UK|England|United Kingdom)`http://www.gstatic.com/generate_204`1200,,70
;custom_proxy_group=🇨🇳 China`select`(中国|广州|China|GCX)
;设置分组标志位

;自定义 emoji
emoji=(流量|时间|应急),🏳️‍🌈
emoji=(中国|广州|China|GCX),🇨🇳
emoji=(香港|港|HK|Hong Kong),🇭🇰
emoji=(澳门|澳門|MO|Macao),🇲🇴
emoji=(阿联酋|迪拜|AE|United Arab Emirates),🇦🇪
emoji=(阿根廷|AR|Argentina),🇦🇷
emoji=(奥地利|AT|Austria),🇦🇹
emoji=(澳大利亚|澳洲|澳|悉尼|AU|Australia|Sydney),🇦🇺
emoji=(保加利亚|Bulgaria),🇧🇬
emoji=(巴西|圣保罗|Brazil),🇧🇷
emoji=(加拿大|蒙特利尔|温哥华|CA|Canada),🇨🇦
emoji=(智利|圣地亚哥|CL|Chile),🇨🇱
emoji=(瑞士|Switzerland),🇨🇭
emoji=(捷克|布拉格|CZ|Czech),🇨🇿
emoji=(德国|德|法兰克福|DE|Germany),🇩🇪
emoji=(丹麦|丹|哥本哈根|DN|Danmark),🇩🇰
emoji=(西班牙|马德里|ES|Spain),🇪🇸
emoji=(法国|法|巴黎|FR|France),🇫🇷
emoji=(英国|英|伦敦|UK|GBR|England|United Kingdom),🇬🇧
emoji=(匈牙利|HU|Hungary),🇭🇺
emoji=(印度尼西亚|印尼|雅加达|ID|Indonesia),🇮🇩
emoji=(爱尔兰|愛爾蘭|都柏林|IE|Ireland),🇮🇪
emoji=(以色列|耶路撒冷|IL|Israel),🇮🇱
emoji=(马恩岛|馬恩島|IM),🇮🇲
emoji=(冰岛|冰島|雷克雅未克|IS|Iceland),🇮🇸
emoji=(意大利|意|米兰|IT|Italy),🇮🇹
emoji=(印度|印|孟买|IND|India),🇮🇳
emoji=(日本|日|东京|大阪|埼玉|深日|穗日|沪日|京日|泉日|川日|JP|Japan),🇯🇵
emoji=(柬埔寨|金边|KH|Kampuchea|Cambodia),🇰🇭
emoji=(韩国|韩|韓|首尔|KR|KOR|Korea),🇰🇷
emoji=(拉脱维亚|LV|Latvija),🇱🇻
emoji=(墨西哥|MX|Mexico),🇲🇽
emoji=(马来西亚|马|馬|MY|Malaysia),🇲🇾
emoji=(荷兰|荷|尼德兰|阿姆斯特丹|NL|Netherlands),🇳🇱
emoji=(挪威|NO|Norway),🇳🇴
emoji=(新西兰|新西蘭|NZ|New Zealand),🇳🇿
emoji=(菲律宾|菲|马尼拉|PH|Philippines),🇵🇭
emoji=(巴基斯坦|PK|Pakistan),🇵🇰
emoji=(波兰|波蘭|PO|Poland),🇵🇱
emoji=(俄罗斯|俄|伯力|莫斯科|圣彼得堡|西伯利亚|RU|Russia),🇷🇺
emoji=(瑞典|SE|Sweden),🇸🇪
emoji=(新加坡|新|狮城|SG|Singapore),🇸🇬
emoji=(泰国|泰|曼谷|TH|Thailand),🇹🇭
emoji=(土耳其|伊斯坦布尔|TR|Turkey),🇹🇷
emoji=(台湾|台|台北|台中|新北|彰化|TW|Taiwan),🇹🇼
emoji=(乌克兰|烏克蘭|UA|Ukraine),🇺🇦
emoji=(越南|VN|Vietnam),🇻🇳
emoji=(美国|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA|America|United States),🇺🇸
emoji=(南非|ZA|South Africa),🇿🇦

;重命名 node
exclude_remarks=(流量|时间|官网|产品|用户|请使用)
rename_node=(USA|United States)@America
rename_node=United Kingdom@England
rename_node=Sydney@Australia
rename_node=Hong Kong@香港
rename_node=America@美国
rename_node=Russia@俄罗斯
rename_node=Japan@日本
rename_node=Netherlands@荷兰
rename_node=England@英国
rename_node=Taiwan@台湾
rename_node=Korea@韩国
rename_node=Singapore@新加坡
rename_node=Germany@德国
rename_node=France@法国
rename_node=Norway@挪威
rename_node=Sweden@瑞典
rename_node=Ireland@爱尔兰
rename_node=Austria@奥地利
rename_node=Bulgaria@保加利亚
rename_node=Italy@意大利
rename_node=Hungary@匈牙利
rename_node=Canada@加拿大
rename_node=India@印度
rename_node=Australia@澳大利亚
rename_node=Malaysia@马来西亚
rename_node=Israel@以色列
rename_node=ASYNCHRONOUS TRANSFERMODE 永久虚通路连接
rename_node=Новосиби́рская о́бласть Советский район Ростелеком
rename_node=Gauteng 約翰內斯堡大都會自治市 Sandton D
rename_node=马哈拉施特拉
rename_node=Hinet固接
rename_node=宜兰
rename_node=伦敦电信
rename_node=专线 港区TVB/HBO/解锁
rename_node=Anycast@AIA
rename_node=广域网
rename_node=中继
rename_node=Legacy@L
rename_node=中国-
rename_node=路飞船长 -
rename_node= Netflix
rename_node=专线 港区TVB/HBO/Netflix解锁
rename_node=Netflix 动画疯
rename_node=台湾固网
rename_node=专线承载
rename_node=传输 Equinix-TY8
rename_node= Netflix
rename_node=Equinix HK2 D
rename_node= 1Gbps Netflix HBO TVB
rename_node= 爱奇艺/QQ音乐/网易云VIP/腾讯视频
rename_node= 沪日
rename_node=港区TVB/HBO/解锁 D
rename_node= ソフトバンク
rename_node=bps 1倍 Netflix
rename_node=まつやまし auひかり ホーム1ギガ
rename_node= オプテージ
rename_node=Magic
rename_node=D
rename_node=日本日本@日本
rename_node=BBC
rename_node=专线 港区TVB/HBO/Netflix解锁
rename_node=bps Palo Alto® Networks 中国
rename_node=东京 Prisma Access
rename_node=Elastic Network Adapter
rename_node=bps
rename_node=任播
rename_node=전라북도 전주시
rename_node=京畿道板桥 原生游戏解锁
rename_node=油尖旺御金·国峯
rename_node= 多协议标签交换虚拟专用网
rename_node= HBO TVB
rename_node=马哈拉施特拉
rename_node=加速虚拟引擎

;基础配置
udp_flag=true
tcp_fast_open_flag=true
filter_deprecated_nodes=true
clash_use_new_field_name=true
enable_rule_generator=true
overwrite_original_rules=true
surge_rule_base=https://raw.githubusercontent.com/rvnpkrf/remote/master/Surge/Surge.conf

;clash_rule_base=https://raw.githubusercontent.com/rvnpkrf/remote/master/subconverter/Clash.yaml
;clash_rule_base=https://raw.githubusercontent.com/HotKids/Rules/24d22f5b0898f82c0fb0f969a9ef6cf8c807eb79/subconverter/Clash.yaml
;clash_rule_base=https://raw.githubusercontent.com/HotKids/Rules/master/Clash/snippet.yml
;surge_rule_base=https://raw.githubusercontent.com/HotKids/Rules/master/Surge/Dler%20Cloud.conf
;surfboard_rule_base=https://raw.githubusercontent.com/HotKids/Rules/master/subconverter/Surfboard.conf
;quanx_rule_base=https://raw.githubusercontent.com/HotKids/Rules/master/subconverter/QuantumultX.conf
