# 分流规则配置片段包含若干条分流规则；可通过资源引用的方式使用。
# 片段文件将保存在 Quantumult X 目录下的 Profiles 子目录中。
# 样例可参见 https://raw.githubusercontent.com/crossutility/Quantumult-X/master/filter.txt




host-suffix, aex.com
host-suffix, bibox.com
host-suffix, binance.cc
host-suffix, binance.com
host-suffix, bitcointalk.org
host-suffix, bitfinex.com
host-suffix, bitmex.com
host-suffix, ftx.com
host-suffix, gate.io
host-suffix, huobi.com
host-suffix, okex.com
host-suffix, sushi.com
host-suffix, uniswap.org
host-suffix, zb.com
